VITE_SUPABASE_PROJECT_ID="jxbepirclfjfakkeriug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4YmVwaXJjbGZqZmFra2VyaXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMDg4NTUsImV4cCI6MjA3MzU4NDg1NX0.TDvrVPuDOfmDz5Rjt5Xp_R3EgOTqzyZRq-w4_iUmEBw"
VITE_SUPABASE_URL="https://jxbepirclfjfakkeriug.supabase.co"
